# MeetingSignalBLE

./: README.md
.github/: FUNDING.yml
.github/workflows/: android-unit-test.yml  check-style.yml  github.yml
android-app/: build.gradle  settings.gradle
android-app/app/: build.gradle
android-app/app/src/androidTest/java/com/ch4vi/meetingsignal/: ExampleInstrumentedTest.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/ch4vi/meetingsignal/: App.kt  MainActivity.kt  MainViewModel.kt
android-app/app/src/main/java/com/ch4vi/meetingsignal/bluetooth/: BleExtensions.kt  BleOperation.kt  BleScan.kt  BleScanListener.kt  BleService.kt  BluetoothLEScan.kt  BluetoothLEScanListener.kt  BluetoothLEService.kt  BluetoothPermission.kt  ConnectionEventListener.kt  ConnectionManager.kt  Constants.kt  GattCallbackWrapper.kt  GattUpdateReceiver.kt
android-app/app/src/main/java/com/ch4vi/meetingsignal/di/: AppModule.kt
android-app/app/src/main/java/com/ch4vi/meetingsignal/entities/: BluetoothDeviceDomainModel.kt  ConnectionProgress.kt  Failure.kt
android-app/app/src/main/java/com/ch4vi/meetingsignal/stuff/: BluetoothLEScan.kt  BluetoothLEService.kt  BluetoothPermission.kt  GattUpdateReceiver.kt
android-app/app/src/main/java/com/ch4vi/meetingsignal/ui/: ConnectionProgress.kt  MainActivity.kt  MainViewModel.kt  PlaygroundActivity.kt
android-app/app/src/main/java/com/ch4vi/meetingsignal/ui/theme/: Color.kt  Theme.kt  Type.kt
android-app/app/src/main/java/com/ch4vi/meetingsignal/utils/: Event.kt  Mapper.kt  Resource.kt  UseCase.kt
android-app/app/src/main/res/drawable/: playground_24.xml
android-app/app/src/main/res/layout/: activity_main.xml  activity_playground.xml  content_main.xml
android-app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
android-app/app/src/main/res/values-night/: themes.xml
android-app/app/src/test/java/com/ch4vi/meetingsignal/: ExampleUnitTest.kt
android-app/config/: detekt.yml  lint.yml
android-app/gradle/wrapper/: gradle-wrapper.properties
esp32-app/: esp32-app.code-workspace
esp32-app/MeetingSignalBLE/: platformio.ini
esp32-app/MeetingSignalBLE/src/: main.cpp
resources/: MeetingSignal.fzz
