; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; ---> NOTE: For production run set DEBUG_LEVEL level to NONE! otherwise device may leak RAM <---
; 
;   None
;    -DCORE_DEBUG_LEVEL=0
;   Error
;    -DCORE_DEBUG_LEVEL=1
;   Warn
;    -DCORE_DEBUG_LEVEL=2
;   Info
;    -DCORE_DEBUG_LEVEL=3
;   Debug
;    -DCORE_DEBUG_LEVEL=4
;   Verbose
;    -DCORE_DEBUG_LEVEL=5

[platformio]
src_dir = ./src/
;default_envs = esp32-release
default_envs = esp32-debug
description = Led strip controlled by bluetooth Android app

[env]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = 
    -DVERSION=0.0.1
    -DCORE_DEBUG_LEVEL=0
    

[env:esp32-release]
build_type = debug

[env:esp32-debug]
build_type = debug
build_flags = 
    -DDEBUG=1
    -DCORE_DEBUG_LEVEL=2